<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Autumn Valenta</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Soft (Dark)</string>
	<key>semanticClass</key>
	<string>theme.dark.soft</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#424242f5</string>
				<key>caret</key>
				<string>#a8a8a8</string>
				<key>foreground</key>
				<string>#dfdfdf</string>
				<key>invisibles</key>
				<string>#f2f2f2</string>
				<key>lineHighlight</key>
				<string>#00000050</string>
				<key>selection</key>
				<string>#555555f5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment - comment.block.python</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#474347</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#787878</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.numeric, constant.other.allcaps, constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5A289</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000080</string>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#F5A289</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D3FF8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CDEDA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E8E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#878F7C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw string</string>
			<key>scope</key>
			<string>string.quoted.*.*.unicode-raw-regex, string.quoted.*.*.raw-regex, string.quoted.*.*.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF625D10</string>
				<key>foreground</key>
				<string>#FF625D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Docstring (double)</string>
			<key>scope</key>
			<string>string.quoted.double.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7FFD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Unicode string</string>
			<key>scope</key>
			<string>string.quoted.*.*.unicode</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F4242</string>
				<key>foreground</key>
				<string>#FFC99B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Bytes</string>
			<key>scope</key>
			<string>string.quoted.*.*.bytes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9AFFC610</string>
				<key>foreground</key>
				<string>#9AFFC6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B3EAEB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (single-line)</string>
			<key>scope</key>
			<string>string.quoted.*.js, string.quoted.*.single-line, string.quoted.*.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#105C7C20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C4A8C7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, constant.other.placeholderxx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9BBFED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#D2A8A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3D203D</string>
				<key>foreground</key>
				<string>#BD63BD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source</string>
			<key>scope</key>
			<string>meta.embedded.block, punctuation.whitespace.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#46474A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source (Bright)</string>
			<key>scope</key>
			<string>meta.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D6B497</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String embedded-source</string>
			<key>scope</key>
			<string>string meta.embedded</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DAEFA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String constant</string>
			<key>scope</key>
			<string>string constant, string.quoted.*.*.raw-regex keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff10</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FCE6B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp.«special»</string>
			<key>scope</key>
			<string>string.quoted.*.*.raw-regex constant.character.escape, string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition, meta.group.regexp, keyword.control.anchor.regexp</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#362121d0</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DE8889</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex capture group name</string>
			<key>scope</key>
			<string>meta.group.regexp entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9C272730</string>
				<key>fontStyle</key>
				<string>plain</string>
				<key>foreground</key>
				<string>#F77874</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AEC2BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ACA3AD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E8BEAF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#494949</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.«all»</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9AB83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.inline</string>
			<key>scope</key>
			<string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#947249</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9AB83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css:pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8B98AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DB235</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CEF0B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0D2F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6DBCD610</string>
				<key>foreground</key>
				<string>#6DBCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8693A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CA784020</string>
				<key>foreground</key>
				<string>#CA7840</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css function parameter</string>
			<key>scope</key>
			<string>variable.parameter.misc.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3258A010</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variable</string>
			<key>scope</key>
			<string>variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8693A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, meta.separator, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410D</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#105C7C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF6A4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: docstring</string>
			<key>scope</key>
			<string>comment.block.python</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>transparent</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: decorator</string>
			<key>scope</key>
			<string>entity.name.function.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#766B87</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: decorator + arguments</string>
			<key>scope</key>
			<string>meta.function.decorator punctuation.definition.arguments.*, meta.function.decorator.arguments, meta.function.decorator.arguments *</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#828282</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Item access</string>
			<key>scope</key>
			<string>meta.item-access.arguments, meta.item-access punctuation.definition.arguments.*</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000030</string>
				<key>foreground</key>
				<string>#9C9C9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django Template: Variable reference</string>
			<key>scope</key>
			<string>meta.scope.django.template.variable</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django Template: {% verbatim %}</string>
			<key>scope</key>
			<string>meta.verbatim</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E262480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django Template: {% spaceless %}</string>
			<key>scope</key>
			<string>meta.spaceless</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#072A3880</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: markup.raw.*.markdown</string>
			<key>scope</key>
			<string>markup.raw.*.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff10</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django model reference: SomeModel.objects.all()</string>
			<key>scope</key>
			<string>meta.reference.django.model</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>method kwarg</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6A6A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta function call</string>
			<key>scope</key>
			<string>meta.function-call.arguments, meta.function.parameters, meta.structure</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303030d0</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>400EE795-B58B-4A79-A106-1E1094B741F5</string>
</dict>
</plist>
